package admin

import (
  "github.com/leedrum/ikarus_travel/locales"
	"github.com/leedrum/ikarus_travel/views/components"
  "github.com/leedrum/ikarus_travel/model"
	"strconv"
)

templ EditTour(tour model.Tour) {
  @components.AdminLayout(locales.Translate(ctx, "edit") + " " + locales.Translate(ctx, "tour") + " " + tour.Name){
    <div class="w-full">
      <div class="mx-auto max-w-xl my-2" id="error-area"></div>
      <div class="mx-auto max-w-xl my-2" id="success-area"></div>
      <form class="mx-auto max-w-xl" hx-put={ "/admin/tours/" + strconv.Itoa(tour.ID) } hx-ext="response-targets" hx-target-error="#error-area" hx-swap="innerHTML scroll:top" hx-on="htmx:responseError;">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6">
          <div class="sm:col-span-2">
            <label for="name" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "name") }</label>
            <div class="mt-2.5">
              <input type="text" name="name" id="name" autocomplete="name" value={ tour.Name }
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="description" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "description") }</label>
            <div class="mt-2.5">
              <textarea name="description" id="description" autocomplete="description"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">{ tour.Description }</textarea>
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="email" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "status") }</label>
            <div class="mt-2.5">
              <select id="role" name="role" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                if tour.Status == model.TourStatusInActive {
                  <option value="0" selected>{ locales.Translate(ctx, "inactive") }</option>
                  <option value="1">{ locales.Translate(ctx, "active") }</option>
                } else {
                  <option value="0">{ locales.Translate(ctx, "inactive") }</option>
                  <option value="1" selected>{ locales.Translate(ctx, "active") }</option>
                }
              </select>
            </div>
          </div>

        </div>
        <div class="mt-10">
          <button type="submit" class="block w-full rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            { locales.Translate(ctx, "save") }
          </button>
        </div>
      </form>
    </div>
  }
}
