package admin

import (
  "github.com/leedrum/ikarus_travel/locales"
	"github.com/leedrum/ikarus_travel/views/components"
	"github.com/leedrum/ikarus_travel/model"
  "strconv"
)

templ UpdateSuccessUser(user model.User) {
  <a href={ templ.SafeURL("/admin/users/" + strconv.Itoa(user.ID))  } class="text-indigo-600 hover:text-indigo-900">
    { locales.Translate(ctx, "go_to_detail") }
  </a>
}

templ EditUser(user model.User) {
  @components.AdminLayout("Edit New User"){
    <div class="w-full">
      <div class="mx-auto max-w-xl my-2" id="error-area"></div>
      <div class="mx-auto max-w-xl my-2" id="success-area"></div>
      <form class="mx-auto max-w-xl" hx-put={"/admin/users/" + strconv.Itoa(user.ID)} hx-ext="response-targets" hx-target-error="#error-area" hx-swap="innerHTML scroll:top" hx-on="htmx:responseError;">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-1">
          <div class="sm:col-span-2">
            <label for="full_name" class="block text-sm font-semibold leading-6 text-gray-900">Full Name</label>
            <div class="mt-2.5">
              <input type="text" name="full_name" id="full_name" autocomplete="full_name"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                value={user.FullName}>
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="username" class="block text-sm font-semibold leading-6 text-gray-900">Username</label>
            <div class="mt-2.5">
              <input type="text" name="username" id="username" autocomplete="full_name"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                value={user.Username}>
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="password" class="block text-sm font-semibold leading-6 text-gray-900">Password</label>
            <div class="mt-2.5">
              <input type="password" name="password" id="password" autocomplete="password"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="email" class="block text-sm font-semibold leading-6 text-gray-900">Email</label>
            <div class="mt-2.5">
              <input type="email" name="email" id="email" autocomplete="email"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                value={user.Email}>
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="email" class="block text-sm font-semibold leading-6 text-gray-900">Role</label>
            <div class="mt-2.5">
              <select id="role" name="role" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                <option value="admin"
                  if user.Role == "admin" {
                    selected
                  }
                  >Admin</option>
                <option value="user"
                  if user.Role == "user" {
                    selected
                  }
                  >User</option>
              </select>
            </div>
          </div>

        </div>
        <div class="mt-10">
          <button type="submit" class="block w-full rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            { locales.Translate(ctx, "save") }
          </button>
        </div>
      </form>
    </div>
  }
}
