package admin

import (
  "strconv"

  "github.com/leedrum/ikarus_travel/model"
  "github.com/leedrum/ikarus_travel/views/components"
  "github.com/leedrum/ikarus_travel/locales"
)

templ ListReservations(reservations []model.Reservation) {
  @components.AdminLayout("List Hotels"){
    <div class="w-full">
      <div class="mx-auto w-full">
        <div class="w-full my-2" id="error-area"></div>
        <div class="w-full my-2" id="success-area"></div>
        <table class="w-full">
          <thead>
            <tr>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "customer_name") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "tour") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "pickup_time") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "start_time") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "end_time") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "actions") }
              </th>
            </tr>
          </thead>
          <tbody>
            for _, reservation := range reservations {
              <tr class="border-b border-gray-200">
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900">
                  { reservation.CustomerName }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { reservation.Tour.Name }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { reservation.PickupTime }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { reservation.StartTime }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { reservation.EndTime }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  <a href={ templ.SafeURL("/admin/reservations/" + strconv.Itoa(reservation.ID) + "/edit") } class="text-indigo-600 hover:text-indigo-900">
                    { locales.Translate(ctx, "edit") }
                  </a>
                  <form hx-delete={ "/admin/reservations/" + strconv.Itoa(reservation.ID) } hx-confirm={ locales.Translate(ctx, "are_you_sure") } hx-target="closest tr" hx-swap="outerHTML swap:1s">
                    <button type="submit" class="text-red-600 hover:text-red-900">
                      { locales.Translate(ctx, "delete") }
                    </button>
                  </form>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  }
}
