package admin

import (
  "strconv"

  "github.com/leedrum/ikarus_travel/views/components"
  "github.com/leedrum/ikarus_travel/views/icons"
  "github.com/leedrum/ikarus_travel/locales"
  "github.com/leedrum/ikarus_travel/model"
	"github.com/leedrum/ikarus_travel/service_object"
)

templ ListGroupReservations(dropDownReservations []service_object.DropDownReservations) {
  @components.AdminLayout("List Group Reservations"){
    <div class="w-full">
      <div class="mx-auto w-full">
        <div class="w-full my-2" id="error-area"></div>
        <div class="w-full my-2" id="success-area"></div>
        <div class="form-wrap">
          <form class="max-w-xl mb-4"
            hx-get="/reservations/mine"
            hx-target="#wrap-list-tours"
            hx-indicator="#spinner"
            hx-replace-url="true"
            hx-history="true"
            hx-select="#accordion-collapse"
            hx-ext="response-target"
            hx-on::after-request="initAccordions();"
          >
            <div class="sm:col-span-2">
              <label for="departure_date" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "departure_date") }</label>
              <div class="mt-2.5 flex">
                <div class="relative max-w-sm">
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                  </div>
                  <input datepicker id="departure_date" name="departure_date" type="text" autocomplete="off"
                    datepicker-format="dd/mm/yyyy" datepicker-autohide="true" placeholder="dd/mm/yyyy"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                </div>
                <button type="submit"

                    class="p-2.5 ms-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                  </button>
                  @components.IndicatorLoading()
              </div>
            </div>
          </form>
        </div>
        <div id="wrap-list-tours">
          <div id="accordion-collapse" data-accordion="collapse">
            for index, dropDownReservation := range dropDownReservations {
              <h2 id={ "accordion-collapse-heading-" + strconv.Itoa(index) }>
                <button type="button" class="flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 gap-3" data-accordion-target={ "#accordion-collapse-body-" + strconv.Itoa(index) } aria-expanded="true" aria-controls={ "accordion-collapse-body-" + strconv.Itoa(index) }>
                  <div class="flex">
                    <div class="flex items center mr-2">
                      <svg class="w-4 h-4 mr-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                      </svg>
                      <span class="text-gray-900 dark:text-gray-100 mr-1">{ dropDownReservation.DepartureDate }</span>
                    </div>

                    <div class="flex items-center mr-3">
                      @icons.Adult()
                      <span class="text-gray-900 dark:text-gray-100 ml-1">{ strconv.Itoa(dropDownReservation.TotalAdults) }</span>
                    </div>

                    <div class="flex items-center mr-3">
                      @icons.Children()
                      <span class="text-gray-900 dark:text-gray-100 ml-1">{ strconv.Itoa(dropDownReservation.TotalChildren) }</span>
                    </div>

                    <div class="flex items-center mr-3">
                      <span>{ dropDownReservation.Tour.Name }</span>
                    </div>

                  </div>
                  <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
                  </svg>
                </button>
              </h2>
              <div id={"accordion-collapse-body-" + strconv.Itoa(index) } class="hidden" aria-labelledby={"accordion-collapse-heading-" + strconv.Itoa(index)}>
                <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
                  <div class="flex flex-column sm:flex-row flex-wrap space-y-4 sm:space-y-0 items-center justify-between pb-4">
                    <div class="relative">
                      <div class="absolute inset-y-0 left-0 rtl:inset-r-0 rtl:right-0 flex items-center ps-3 pointer-events-none">
                        <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                      </div>
                      <input type="text" id={"table-search-" + strconv.Itoa(index)}
                        class="block p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="Search for items">
                    </div>
                  </div>
                  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                    <table class="w-full table-auto text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400 overflow-x-auto" style="min-width: 1600px;">
                      <thead class="z-10 text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400 rounded-s-lg">
                        <th scope="col" class="px-2 py-3"></th>
                        <th scope="col" class="px-2 py-3">@icons.Hotel()</th>
                        <th scope="col" class="px-2 py-3">@icons.Room()</th>
                        <th scope="col" class="px-2 py-3">@icons.Human()</th>
                        <th scope="col" class="px-2 py-3">@icons.Adult()</th>
                        <th scope="col" class="px-2 py-3">@icons.Children()</th>
                        <th scope="col" class="px-2 py-3">@icons.TelePhone()</th>
                        <th scope="col" class="px-2 py-3">
                          <div class="flex justify-center">@icons.Clock()</div>
                        </th>
                        <th scope="col" class="px-2 py-3">@icons.Money()</th>
                        <th scope="col" class="px-2 py-3">
                          <div class="flex">@icons.Money()+</div>
                        </th>
                        // <th scope="col" class="px-2 py-3">
                        //   <div class="flex">@icons.Money()-</div> // balance
                        // </th>
                        <th scope="col" class="px-2 py-3">
                          <div class="flex">@icons.Money()&#8734;</div>
                        </th>
                        <th scope="col" class="px-2 py-3">@icons.User()</th>
                        <th scope="col" class="px-2 py-3">@icons.Code()</th>
                        <th scope="col" class="px-2 py-3">@icons.Calendar()</th>
                        <th scope="col" class="px-2 py-3">
                          <div class="flex justify-center">@icons.Action()</div>
                        </th>
                      </thead>
                      <tbody>
                      for index, reservation := range dropDownReservation.Reservations {
                        <tr class="bg-white dark:bg-gray-800">
                          <td class="px-2 py-4">{ strconv.Itoa(index+1) }</td>
                          <td class="px-2 py-4">{ reservation.Hotel.Name }</td>
                          <td class="px-2 py-4">{ reservation.RoomNote }</td>
                          <td class="px-2 py-4">{ reservation.CustomerName }</td>
                          <td class="px-2 py-4">{ strconv.Itoa(reservation.Adults) }</td>
                          <td class="px-2 py-4">{ strconv.Itoa(reservation.Children) }</td>
                          <td class="px-2 py-4">{ reservation.Phone }</td>
                          <td class="px-2 py-4">
                            <div class="text-center">
                              <div>{ reservation.PickupTime }</div>
                              <div>
                                <span>{ reservation.StartTime }</span> ~ <span>{ reservation.EndTime }</span>
                              </div>
                            </div>
                          </td>
                          <td class="px-2 py-4">{ strconv.Itoa(reservation.Adults*reservation.AdultsPrice + reservation.Children*reservation.ChildrenPrice) } USD</td>
                          <td class="px-2 py-4">{ strconv.Itoa(reservation.GetPaidUSD()) } USD</td>
                          // <td class="px-2 py-4">{ strconv.Itoa(reservation.GetBlance()) }</td> // balance
                          <td class="px-2 py-4">{ strconv.Itoa(reservation.GetPaidVND()) } VND</td>
                          <td class="px-2 py-4">{ reservation.User.FullName }</td>
                          <td class="px-2 py-4">{ strconv.Itoa(reservation.ID) }</td>
                          <td class="px-2 py-4">{ reservation.CreatedAt.Local().Format("02-01-2006") }</td>

                          <td class="px-2 py-4">
                            <div class="flex justify-center">
                              if ctx.Value("user").(model.User).Role == model.RoleAdmin || reservation.UserID == ctx.Value("userID").(int) {
                                @icons.EditWithLink("/admin/reservations/" + strconv.Itoa(reservation.ID) + "/edit")
                                @icons.DeleteWithForm("/admin/reservations/" + strconv.Itoa(reservation.ID))
                                @icons.Copy(strconv.Itoa(reservation.ID), reservation.Code)
                              }
                            </div>
                          </td>
                        </tr>
                      }
                      </tbody>
                      <tfoot>
                        <tr class="font-semibold text-gray-900 dark:text-white">
                          <th scope="row" colspan="4" class="px-2 py-3 text-base">Total</th>
                          <td class="px-2 py-3">{ strconv.Itoa(dropDownReservation.TotalAdults) }</td>
                          <td class="px-2 py-3" colspan="4">{ strconv.Itoa(dropDownReservation.TotalChildren) }</td>
                          <td class="px-2 py-3">{ strconv.Itoa(dropDownReservation.TotalPaidUSD) } USD</td>
                          <td class="px-2 py-3">{ strconv.Itoa(dropDownReservation.TotalPaidVND) } VND</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            }
          </div>
        </div>

      </div>
    </div>
    <style>
      table thead {
        top: 0;
        position: sticky;
      }
      table thead td:nth-child(4), table thead th:nth-child(4) {
        position: sticky;
        left: 0;
      }
      table thead th:nth-child(4) {
        background-color: #f3f4f6;
      }
      table tbody tr,
      table thead tr {
        position: relative;
      }
      table tbody td:nth-child(4) {
        position: sticky;
        background-color: white;
        left: 0;
      }
    </style>
  }
}
