package admin

import (
  "strconv"

  "github.com/leedrum/ikarus_travel/model"
  "github.com/leedrum/ikarus_travel/views/components"
  "github.com/leedrum/ikarus_travel/locales"
  "github.com/leedrum/ikarus_travel/views/icons"
)

templ ListHotels(hotels []model.Hotel) {
  @components.AdminLayout("List Hotels"){
    <div class="w-full">
      <div class="mx-auto w-full overflow-x-auto">
        if ctx.Value("user").(model.User).Role == model.RoleAdmin {
          <div class="flex justify-between items-center">
            <a href={ templ.SafeURL("/admin/hotels/new") }
              class="btn primary flex items-center text-black-700 border border-black-700 hover:bg-border-0 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2" type="button">
              @icons.Hotel()
              +
            </a>
          </div>
        }
        <div class="w-full my-2" id="error-area"></div>
        <div class="w-full my-2" id="success-area"></div>
        <table class="w-full">
          <thead>
            <tr>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "name") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "address") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "description") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "actions") }
              </th>
            </tr>
          </thead>
          <tbody>
            for _, hotel := range hotels {
              <tr class="border-b border-gray-200">
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900">
                  { hotel.Name }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { hotel.Address }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { hotel.Description }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  <div class="flex justify-center">
                    <a href={ templ.SafeURL("/admin/hotels/" + strconv.Itoa(hotel.ID) + "/edit") } class="text-indigo-600 hover:text-indigo-900">
                      @icons.Edit()
                    </a>
                    <form hx-delete={ "/admin/hotels/" + strconv.Itoa(hotel.ID) } hx-confirm={ locales.Translate(ctx, "are_you_sure") } hx-target="closest tr" hx-swap="outerHTML swap:1s">
                      <button type="submit" class="text-red-600 hover:text-red-900">
                        @icons.Delete()
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  }
}
