package admin

import (
  // "strconv"

  // "github.com/leedrum/ikarus_travel/model"
  "github.com/leedrum/ikarus_travel/views/components"
  "github.com/leedrum/ikarus_travel/locales"
)

templ ListGroupReservations() {
  @components.AdminLayout("List Hotels"){
    <div class="w-full">
      <div class="mx-auto w-full">
        <div class="w-full my-2" id="error-area"></div>
        <div class="w-full my-2" id="success-area"></div>
        <div class="form-wrap">
          <form class="max-w-xl mb-4" hx-get="/reservations/mine" hx-ext="response-targets" hx-target-error="#error-area" hx-swap="innerHTML scroll:top" hx-on="htmx:responseError;">

            <div class="sm:col-span-2">
              <label for="departure_date" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "departure_date") }</label>
              <div class="mt-2.5">
                <div class="relative max-w-sm">
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                    </svg>
                  </div>
                  <input datepicker id="departure_date" name="departure_date" type="text" autocomplete="off"
                    datepicker-format="dd/mm/yyyy" datepicker-autohide="true" placeholder="dd/mm/yyyy"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                </div>
              </div>
            </div>

          </form>
        </div>
        <div id="accordion-collapse" data-accordion="collapse">

          <h2 id="accordion-collapse-heading-1">
            <button type="button" class="flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 gap-3" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1">
              <div class="flex">
                <div class="flex items-center mr-2">
                  <svg class="w-4 h-4 mr-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                  </svg>
                  <span class="text-gray-900 dark:text-gray-100 mr-1">13-12-1997</span>
                </div>

                <div class="flex items-center mr-3">
                  <svg class="w-5 h-5" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C5.79086 4 4 5.79086 4 8C4 10.2091 5.79086 12 8 12C10.2091 12 12 10.2091 12 8C12 5.79086 10.2091 4 8 4ZM6 13C3.79086 13 2 14.7909 2 17V18C2 19.1046 2.89543 20 4 20H12C13.1046 20 14 19.1046 14 18V17C14 14.7909 12.2091 13 10 13H6Z" fill="#383838"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2508 10.9055C13.7282 10.0447 14 9.05408 14 8C14 6.94592 13.7282 5.95532 13.2508 5.09447C13.9676 4.41606 14.9352 4 16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C14.9352 12 13.9676 11.5839 13.2508 10.9055ZM15.4649 20C15.8052 19.4117 16 18.7286 16 18V17C16 15.4633 15.4223 14.0615 14.4722 13H18C20.2091 13 22 14.7909 22 17V18C22 19.1046 21.1046 20 20 20H15.4649Z" fill="#383838"/>
                  </svg>
                  <span class="text-gray-900 dark:text-gray-100 ml-1">2</span>
                </div>

                <div class="flex items-center mr-3">
                  <svg class="w-4 h-4" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4C5.79086 4 4 5.79086 4 8C4 10.2091 5.79086 12 8 12C10.2091 12 12 10.2091 12 8C12 5.79086 10.2091 4 8 4ZM6 13C3.79086 13 2 14.7909 2 17V18C2 19.1046 2.89543 20 4 20H12C13.1046 20 14 19.1046 14 18V17C14 14.7909 12.2091 13 10 13H6Z" fill="#383838"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2508 10.9055C13.7282 10.0447 14 9.05408 14 8C14 6.94592 13.7282 5.95532 13.2508 5.09447C13.9676 4.41606 14.9352 4 16 4C18.2091 4 20 5.79086 20 8C20 10.2091 18.2091 12 16 12C14.9352 12 13.9676 11.5839 13.2508 10.9055ZM15.4649 20C15.8052 19.4117 16 18.7286 16 18V17C16 15.4633 15.4223 14.0615 14.4722 13H18C20.2091 13 22 14.7909 22 17V18C22 19.1046 21.1046 20 20 20H15.4649Z" fill="#383838"/>
                  </svg>
                  <span class="text-gray-900 dark:text-gray-100 ml-1">2</span>
                </div>

                <div class="flex items-center mr-3">
                  <span>Tour abcxyz</span> - <span>Hotel abcxyz</span>
                </div>

              </div>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
            <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
              <p class="mb-2 text-gray-500 dark:text-gray-400">Chỗ này cần hiển thị những thông tin gì ?</p>
            </div>
          </div>

        </div>

      </div>
    </div>
  }
}
