package admin

import (
  "strconv"

  "github.com/leedrum/ikarus_travel/model"
  "github.com/leedrum/ikarus_travel/views/components"
  "github.com/leedrum/ikarus_travel/locales"
  "github.com/leedrum/ikarus_travel/views/icons"
)

templ ListReservations(reservations []model.Reservation) {
  @components.AdminLayout(locales.Translate(ctx, "list_reservations")) {
    <div class="w-full">
      <div class="mx-auto w-full overflow-x-auto">
        if ctx.Value("user").(model.User).Role == model.RoleAdmin {
          <div class="flex justify-between items-center">
            <a href={ templ.SafeURL("/reservations/new") }
              class="btn primary flex items-center text-black-700 border border-black-700 hover:bg-border-0 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2"
              type="button">
              @icons.Reservation()
              +
            </a>
          </div>
        }
        <div class="w-full my-2" id="error-area"></div>
        <div class="w-full my-2" id="success-area"></div>
        <form class="flex max-w-sm pb-4"
          hx-get="/admin/reservations"
          hx-target="#list-reservations"
          hx-indicator="#spinner"
          hx-replace-url="true"
          hx-history="true"
          hx-select="#list-reservations"
          hx-ext="response-target">
          <div class="relative w-full">
            <input type="text"
              name="customer_name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Customer name..." />
          </div>
          <button type="submit" class="p-2.5 ms-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
          </button>
        </form>
        <table class="w-full" id="list-reservations">
          <thead>
            <tr>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">ID</th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "customer_name") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "pickup_time") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "start_time") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "end_time") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "actions") }
              </th>
            </tr>
          </thead>
          <tbody>
            for _, reservation := range reservations {
              <tr class="border-b border-gray-200">
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { strconv.Itoa(reservation.ID) }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900">
                  { reservation.CustomerName }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { reservation.PickupTime }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { reservation.StartTime }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { reservation.EndTime }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  <div class="flex justify-center">
                    <a href={ templ.SafeURL("/admin/reservations/" + strconv.Itoa(reservation.ID) + "/edit") } class="text-indigo-600 hover:text-indigo-900">
                      @icons.Edit()
                    </a>
                    <form hx-delete={ "/admin/reservations/" + strconv.Itoa(reservation.ID) } hx-confirm={ locales.Translate(ctx, "are_you_sure") } hx-target="closest tr" hx-swap="outerHTML swap:1s">
                      <button type="submit" class="text-red-600 hover:text-red-900">
                        @icons.Delete()
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  }
}
