package admin

import (
  "github.com/leedrum/ikarus_travel/locales"
	"github.com/leedrum/ikarus_travel/views/components"
	"github.com/leedrum/ikarus_travel/model"
  "strconv"
	"github.com/leedrum/ikarus_travel/views/icons"
)

templ ListUsers(users []model.User) {
  @components.AdminLayout(locales.Translate(ctx, "list_users")) {
    <div class="w-full overflow-x-auto">
      <div class="mx-auto w-full">
        <div class="w-full my-2" id="error-area"></div>
        <div class="w-full my-2" id="success-area"></div>
        <table class="w-full">
          <thead>
            <tr>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "full_name") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "username") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "email") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "role") }
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                { locales.Translate(ctx, "actions") }
              </th>
            </tr>
          </thead>
          <tbody>
            for _, user := range users {
              <tr class="border-b border-gray-200">
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900">
                  { user.FullName }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { user.Username }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { user.Email }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  { user.Role }
                </td>
                <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                  <div class="flex justify-center">
                    <a href={ templ.SafeURL("/admin/users/" + strconv.Itoa(user.ID)) } class="text-indigo-600 hover:text-indigo-900">
                      @icons.Edit()
                    </a>
                    <form hx-delete={ "/admin/users/" + strconv.Itoa(user.ID) } hx-confirm={ locales.Translate(ctx, "are_you_sure") } hx-target="closest tr" hx-swap="outerHTML swap:1s">
                      <button type="submit" class="text-red-600 hover:text-red-900">
                        @icons.Delete()
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  }
}
