package admin

import (
  "github.com/leedrum/ikarus_travel/locales"
  "github.com/leedrum/ikarus_travel/views/components"
)

templ Password() {
  @components.AdminLayout("Change Password"){
    <div class="w-full">
      <div class="mx-auto max-w-xl my-2" id="error-area"></div>
      <div class="mx-auto max-w-xl my-2" id="success-area"></div>
      <form class="mx-auto max-w-xl" hx-put="/admin/users/password/change" hx-ext="response-targets" hx-target-error="#error-area" hx-swap="innerHTML scroll:top" hx-on="htmx:responseError;">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-1">
          <div class="sm:col-span-2">
            <label for="current_password" class="block text-sm font-semibold leading-6 text-gray-900">
              { locales.Translate(ctx, "password_reset.current_password") }
            </label>
            <div class="mt-2.5">
              <input type="password" name="current_password" id="current_password" autocomplete="current_password"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="new_password" class="block text-sm font-semibold leading-6 text-gray-900">
              { locales.Translate(ctx, "password_reset.new_password") }
            </label>
            <div class="mt-2.5">
              <input type="password" name="new_password" id="new_password" autocomplete="new_password"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="confirm_password" class="block text-sm font-semibold leading-6 text-gray-900">
              { locales.Translate(ctx, "password_reset.confirm_password") }
            </label>
            <div class="mt-2.5">
              <input type="password" name="confirm_password" id="confirm_password" autocomplete="confirm_password"
                class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
          </div>
        </div>

        <div class="mt-6">
          <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            { locales.Translate(ctx, "save") }
          </button>
        </div>
      </form>
    </div>
  }
}
