package components

templ CustomSelect2() {
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.select-2').select2();
    });

  </script>
  <style>
    /* General Select2 container */
    .select2-container .select2-selection--single {
      height: 2.5rem; /* Flowbite standard input height */
      padding: 0.5rem 0.75rem;
      border: 1px solid #d1d5db; /* Flowbite's border color */
      border-radius: 0.5rem; /* Flowbite border radius */
      background-color: #fff;
      font-size: 0.875rem; /* Flowbite's font size */
      line-height: 1.25rem;
    }

    .select2-container .select2-selection--single .select2-selection__arrow {
      height: 100%;
      right: 0.75rem;
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
      padding-left: 0;
      line-height: 1.25rem;
      color: #374151; /* Flowbite's text color */
    }

    /* Dropdown customization */
    .select2-dropdown {
      border-radius: 0.5rem; /* Flowbite border radius */
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
      font-size: 0.875rem;
      background-color: #fff;
    }

    /* Option styles */
    .select2-results__option {
      padding: 0.75rem;
      color: #1f2937; /* Flowbite text color */
      background-color: transparent;
    }

    .select2-results__option--highlighted {
      background-color: #f9fafb; /* Flowbite hover background color */
      color: #111827;
    }

    /* Search box within dropdown */
    .select2-search--dropdown .select2-search__field {
      padding: 0.5rem;
      border-radius: 0.5rem;
      border: 1px solid #d1d5db;
      font-size: 0.875rem;
      color: #374151;
    }

    /* Placeholder */
    .select2-container--default .select2-selection--single .select2-selection__placeholder {
      color: #6b7280; /* Flowbite's placeholder color */
    }
  </style>
}
