package views

import "github.com/leedrum/ikarus_travel/locales"

templ Error(err_msg string) {
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <strong class="font-bold">!</strong>
    <span class="block sm:inline" id="error-area">{ err_msg }</span>
  </div>
  <div role="alert">
    <div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
      { locales.Translate(ctx, "error") }
    </div>
    <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
      <p>{ err_msg }</p>
    </div>
  </div>
}
