package views

import (
  "github.com/leedrum/ikarus_travel/views/components"
  "github.com/leedrum/ikarus_travel/locales"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						Ikarus Travel
					</h3>
				</nav>
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					// FORM PROCESSING
					<form
						hx-post="/"
						hx-trigger="submit"
						hx-swap="none"
						onsubmit="reloadPage()"
						class="w-96"
					>
						<textarea
							name="description"
							cols="30"
							rows="2"
							class="w-full border rounded-lg mb-2 p-4"
							placeholder="Input todo details"
							required
						></textarea>
						<button
							class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800"
						>
							{ locales.Translate(ctx, "create") }
						</button>
					</form>
					<section class="border-t border-t-zinc-200 mt-6 px-2 py-4 w-96">
						<ul id="todo-list"></ul>
					</section>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}
