package icons

templ QRCode() {
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 4H10V10H4V4Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M14 14H20V20H14V14Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M14 4H20V10H14V4Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M10 14H10.01V14.01H10V14Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M10 18H10.01V18.01H10V18Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M7 20H7.01V20.01H7V20Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M7 16H7.01V16.01H7V16Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M4 18H4.01V18.01H4V18Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M4 14H4.01V14.01H4V14Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M7 7H7.01V7.01H7V7Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
    <path d="M17 17H17.01V17.01H17V17Z" stroke="#383838" stroke-width="2" stroke-linejoin="round"/>
  </svg>
}

templ QRCodeWithLink(link string, id string) {
  <button
    data-modal-target={"popup-modal-" + id}
    data-modal-toggle={"popup-modal-" + id}
    hx-get={link}
    hx-swap="innerHTML"
    hx-target={"#qr-display-area-" + id}
    hx-ext="response-target"
    hx-indicator="#spinner"
    hx-trigger="click delay:0.5s once"
  >
    @QRCode()
  </button>
  <div id={"popup-modal-" + id} tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-md max-h-full">
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <button type="button" class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          data-modal-hide={"popup-modal-" + id}>
          @Close()
          <span class="sr-only">Close modal</span>
        </button>
        <div id={"qr-display-area-" + id} class="p-4 md:p-5 text-center flex justify-center items-center">
          @Loading()
        </div>
      </div>
    </div>
  </div>
}
