package admin

import (
  "strconv"
  "github.com/leedrum/ikarus_travel/internal"
	"github.com/leedrum/ikarus_travel/views/icons"
	"github.com/leedrum/ikarus_travel/model"
	"github.com/leedrum/ikarus_travel/locales"
)

templ AddPayment(reservationID int) {
  <div class="w-full wrap-add-payment">
    <button data-modal-target="default-modal" data-modal-toggle="default-modal"
      class="btn primary flex items-center text-black-700 border border-black-700 hover:bg-border-0 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2" type="button">
      @icons.Money()
      +
    </button>

    <!-- Main modal -->
    <div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <form class="relative bg-white rounded-lg shadow dark:bg-gray-700"
              hx-post={"/reservations/" + strconv.Itoa(reservationID) + "/payments"}
              hx-target="#list-payments"
              hx-swap="innerHTML"
              hx-indicator="#spinner">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
              { locales.Translate(ctx, "add_payment") }
            </h3>
            <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
              <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
              </svg>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-4 md:p-5 space-y-4">
            <input type="hidden" name="reservation_id" value={strconv.Itoa(reservationID)}>
            <div class="grid grid-cols-1 gap-4">
              <div>
                <label for="amount" class="block text-sm font-medium text-gray-700 dark:text-gray-200">{ locales.Translate(ctx, "amount") }</label>
                <input type="number" name="amount" id="amount" class="mt-1 block  w-full px-3 py-2.5 text-sm dark:bg-gray-800 dark:text-gray-200 border border-gray-300 rounded-lg focus:ring-4 focus:ring-blue-300 focus:outline-none focus:border-blue-300" required>
              </div>
              <div>
                <label for="currency" class="block text-sm font-medium text-gray-700 dark:text-gray-200">{ locales.Translate(ctx, "currency") }</label>
                <select id="currency" name="currency" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                  for index, code := range internal.CurrenciesCodes {
                    <option value={ strconv.Itoa(index) }>{ code }</option>
                  }
                </select>
              </div>
              <div>
                <label for="payment_method" class="block text-sm font-medium text-gray-700 dark:text-gray-200">{ locales.Translate(ctx, "payment_method") }</label>
                <select id="payment_method" name="payment_method" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                  for _, method := range internal.PaymentMethods {
                    <option value={ strconv.Itoa(method) }>{ model.Payment{PaymentMethod: method}.GetPaymentMethod() }</option>
                  }
                </select>
              </div>
              <div>
                <label for="note" class="block text-sm font-medium text-gray-700 dark:text-gray-200">Note</label>
                <textarea name="note" id="note"
                  class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </textarea>
              </div>
            </div>
          </div>
          <!-- Modal footer -->
          <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
            <button data-modal-hide="default-modal" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
              { locales.Translate(ctx, "save") }
            </button>
            <button data-modal-hide="default-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">
              { locales.Translate(ctx, "cancel") }
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
}
