package admin

import (
  "strconv"
	"github.com/leedrum/ikarus_travel/locales"
	"github.com/leedrum/ikarus_travel/views/icons"
  "github.com/leedrum/ikarus_travel/model"
)

templ ExportReservation() {
  <div class="w-full wrap-add-payment">
    <button data-modal-target="export-reservation-modal" data-modal-toggle="export-reservation-modal"
      class="btn primary flex items-center text-black-700 border border-black-700 hover:bg-border-0 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2" type="button">
      { locales.Translate(ctx, "export") }
    </button>

    <!-- Main modal -->
    <div id="export-reservation-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <form class="relative bg-white rounded-lg shadow dark:bg-gray-700"
          method="GET"
          action="/admin/reservations/export">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
              { locales.Translate(ctx, "export") }
            </h3>
            <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="export-reservation-modal">
              @icons.Close()
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-4 md:p-5 space-y-4">
            <div class="grid grid-cols-1 gap-4">
              <div>
                <label for="from_date" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "fields.from_date") }</label>
                <div class="mt-2.5">
                  <div class="relative max-w-sm">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                      @icons.Clock()
                    </div>
                    <input datepicker id="from_date" name="from_date" type="text" autocomplete="off"
                      datepicker-format="dd/mm/yyyy" datepicker-autohide="true" placeholder="dd/mm/yyyy"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                  </div>
                </div>
              </div>

              <div>
                <label for="to_date" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "fields.to_date") }</label>
                <div class="mt-2.5">
                  <div class="relative max-w-sm">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                      @icons.Clock()
                    </div>
                    <input datepicker id="to_date" name="to_date" type="text" autocomplete="off"
                      datepicker-format="dd/mm/yyyy" datepicker-autohide="true" placeholder="dd/mm/yyyy"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                  </div>
                </div>
              </div>

              <div>
                <label for="status" class="block text-sm font-semibold leading-6 text-gray-900">{ locales.Translate(ctx, "status") }</label>
                <div class="mt-2.5">
                  <select id="status" name="status" class="block w-full max-w-sm rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    <option value={strconv.Itoa(model.ReservationStatusActive)}>{ locales.Translate(ctx, "active") }</option>
                    <option value={strconv.Itoa(model.ReservationStatusInActive)}>{ locales.Translate(ctx, "in_active") }</option>
                    <option value={strconv.Itoa(model.ReservationStatusCanceled)}>{ locales.Translate(ctx, "canceled") }</option>
                  </select>
                </div>
              </div>

            </div>
          </div>
          <!-- Modal footer -->
          <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
            <button data-modal-hide="export-reservation-modal" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
              { locales.Translate(ctx, "export") }
            </button>
            <button data-modal-hide="export-reservation-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">
              { locales.Translate(ctx, "cancel") }
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
}
