package admin

import (
  "strconv"

  "github.com/leedrum/ikarus_travel/model"
  "github.com/leedrum/ikarus_travel/views/icons"
  "github.com/leedrum/ikarus_travel/views/components"
)

templ PartialPayments(reservation model.Reservation) {
  <div class="w-full">
    <div class="mx-auto max-w-xl flex reload-btn">
      <button class="btn primary flex items-center text-white text-blue-700 border border-black-700 hover:bg-border-0 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2"
              hx-get={ "/reservations/" + strconv.Itoa(reservation.ID) + "/payments" }
              hx-target="#list-payments"
              hx-swap="innerHTML"
              hx-indicator="#spinner"
              hx-trigger="click delay:0.5s once"
              hx-disabled-elt="this"
              >
        @icons.Money()
        @components.IndicatorLoading()
      </button>
      @AddPayment(reservation.ID)
    </div>
    <div id="list-payments"></div>
  </div>
}
